I-Logix-RPY-Archive version 8.14.0 * 9810313

- m_fileModifyTime = { IRPYRawContainer 
	- size = 4;
	- value = "MyTopicStructLib\\rti_windows\\DDSMyTopicStructLib.idl" 8.7.2017::21:57:14
	"SensorTopicStructLib\\rti_windows\\DDSSensorTopicStructLib.idl" 8.9.2017::23:42:46
	"SensorTopicStructLib\\rti_windows\\TopicsPkg.cpp" 8.9.2017::23:34:37
	"SensorTopicStructLib\\rti_windows\\TopicsPkg.h" 8.9.2017::23:34:37
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 1;
	- value = "GUID 72db4989-bba4-4084-801b-03e328c6da4f" "GUID eaf15ee7-4d91-4932-9997-cc67f84c8b14"
	
}
- size = 4;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\DDS_abs_rpy\\TopicsPkg.sbs";
	- _name = "TopicsPkg";
	- _id = GUID 72db4989-bba4-4084-801b-03e328c6da4f;
}
- genTime = 8.10.2017::16:58:32;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DDS_abs_rpy\\TopicsPkg.sbs";
	- _subsystem = "TopicsPkg";
	- _class = "TopLevel";
	- _name = "SensorTopic";
	- _id = GUID f0e639d2-17d7-44a9-979e-f0c8048576bc;
}
- genTime = 8.10.2017::16:58:32;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DDS_abs_rpy\\TopicsPkg.sbs";
	- _subsystem = "TopicsPkg";
	- _name = "SensorTopicStruct";
	- _id = GUID 19eaac2f-db20-4a9b-95ea-a32e80b94681;
}
- genTime = 8.9.2017::23:42:46;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DDS_abs_rpy\\TopicsPkg.sbs";
	- _subsystem = "TopicsPkg";
	- _class = "TopLevel";
	- _name = "SensorContentFilteredTopic";
	- _id = GUID 7e4e7126-2735-4171-81cb-a7bbb1008315;
}
- genTime = 8.10.2017::16:58:32;

