I-Logix-RPY-Archive version 8.14.0 * 9810313

- m_fileModifyTime = { IRPYRawContainer 
	- size = 6;
	- value = "SensorSubscribingApplication_Listener\\rti_windows\\SensorDataReaderListener.cpp" 8.8.2017::3:40:24
	"SensorSubscribingApplication_Listener\\rti_windows\\SensorDataReaderListener.h" 8.8.2017::3:40:24
	"SensorSubscribingApplication_Listener\\rti_windows\\SensorSubscriber.cpp" 8.8.2017::3:40:24
	"SensorSubscribingApplication_Listener\\rti_windows\\SensorSubscriber.h" 8.8.2017::3:40:24
	"SensorSubscribingApplication_Listener\\rti_windows\\SubscriberPkg_Listener.cpp" 8.8.2017::3:40:24
	"SensorSubscribingApplication_Listener\\rti_windows\\SubscriberPkg_Listener.h" 8.8.2017::3:40:24
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 1;
	- value = "GUID f19edfe7-87f4-43a3-8233-c17af325b24b" "GUID eaf15ee7-4d91-4932-9997-cc67f84c8b14"
	
}
- size = 3;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DDS_abs_rpy\\SubscriberPkg_Listener.sbs";
	- _subsystem = "SubscriberPkg_Listener";
	- _name = "SensorSubscriber";
	- _id = GUID 84619eb1-4354-4e8c-87bc-601f0eb5c888;
}
- genTime = 8.8.2017::3:40:24;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\DDS_abs_rpy\\SubscriberPkg_Listener.sbs";
	- _name = "SubscriberPkg_Listener";
	- _id = GUID f19edfe7-87f4-43a3-8233-c17af325b24b;
}
- genTime = 8.8.2017::3:40:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DDS_abs_rpy\\SubscriberPkg_Listener.sbs";
	- _subsystem = "SubscriberPkg_Listener";
	- _name = "SensorDataReaderListener";
	- _id = GUID 187b3031-ec10-416f-af73-b825ab11737b;
}
- genTime = 8.8.2017::3:40:24;

